<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b13a02bc-8649-4350-9ee8-f8c91439acc5</UserSecretsId>
    <Version>1.0.0</Version>
    <ApplicationIcon>appLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\Images\Temp\**" />
    <Compile Remove="Windows\MainWindowViews\AppInfo\**" />
    <Compile Remove="Windows\MainWindowViews\Settings\**" />
    <EmbeddedResource Remove="Resources\Images\Temp\**" />
    <EmbeddedResource Remove="Windows\MainWindowViews\AppInfo\**" />
    <EmbeddedResource Remove="Windows\MainWindowViews\Settings\**" />
    <None Remove="Resources\Images\Temp\**" />
    <None Remove="Windows\MainWindowViews\AppInfo\**" />
    <None Remove="Windows\MainWindowViews\Settings\**" />
    <Page Remove="Resources\Images\Temp\**" />
    <Page Remove="Windows\MainWindowViews\AppInfo\**" />
    <Page Remove="Windows\MainWindowViews\Settings\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="clientSecret.json" />
    <None Remove="Resources\Fonts\Caveat-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\btn_google_signin_light_normal_web%402x.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_100.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_60.png" />
    <None Remove="Resources\Images\Logos\AppLogo\.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_90.png" />
    <None Remove="Resources\Images\Logos\Other\discord.png" />
    <None Remove="Resources\Images\Logos\Other\icons8.png" />
    <None Remove="Resources\Images\Logos\WebArchive\webArchiveLogo_32px.png" />
    <None Remove="Resources\Images\Logos\WebArchive\webArchiveLogo_removalRed_32px.png" />
    <None Remove="Resources\Images\Symbols\box_important_24px.png" />
    <None Remove="Resources\Images\Symbols\box_important_48px.png" />
    <None Remove="Resources\Images\Symbols\ok_mark_32px.png" />
    <None Remove="Resources\Images\github_logo_120px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_32px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_48px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_64px.png" />
    <None Remove="Resources\Images\logo_256px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_1000px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_128px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_64px.png" />
    <None Remove="Resources\Images\no_thumbnail.jpg" />
    <None Remove="Resources\Images\Symbols\Other\loadingImage.png" />
    <None Remove="Resources\Images\Symbols\Other\loadingImage_18px.png" />
    <None Remove="Resources\Images\Symbols\Other\loadingImage_64px.png" />
    <None Remove="Resources\Images\Symbols\Other\positiveGreen_ok_32px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\cancel_64px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\ok_64px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\video_playlist_32px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\video_playlist_64px.png" />
    <None Remove="Resources\Images\Symbols\RemovalRed\box_important_64px.png" />
    <None Remove="Resources\Images\Symbols\RemovalRed\database_fail_32px.png" />
    <None Remove="Resources\Images\Symbols\White\add_64px.png" />
    <None Remove="Resources\Images\Symbols\White\add_link_64px.png" />
    <None Remove="Resources\Images\Symbols\White\add_user_64px.png" />
    <None Remove="Resources\Images\Symbols\White\barcode_scanner_64px.png" />
    <None Remove="Resources\Images\Symbols\White\cancel_64px.png" />
    <None Remove="Resources\Images\Symbols\White\chain_64px.png" />
    <None Remove="Resources\Images\Symbols\White\close_64px.png" />
    <None Remove="Resources\Images\Symbols\White\copy_32px.png" />
    <None Remove="Resources\Images\Symbols\White\database_import_64px.png" />
    <None Remove="Resources\Images\Symbols\White\delete_trash_64px.png" />
    <None Remove="Resources\Images\Symbols\White\done_64px.png" />
    <None Remove="Resources\Images\Symbols\White\downloading_updates_64px.png" />
    <None Remove="Resources\Images\Symbols\White\earth_64px.png" />
    <None Remove="Resources\Images\Symbols\White\expand_arrow.png" />
    <None Remove="Resources\Images\Symbols\White\expand_arrow_24px.png" />
    <None Remove="Resources\Images\Symbols\White\expand_arrow_32px.png" />
    <None Remove="Resources\Images\Symbols\White\info_64px.png" />
    <None Remove="Resources\Images\Symbols\White\left_64px.png" />
    <None Remove="Resources\Images\Symbols\White\left_right_arrows_64px.png" />
    <None Remove="Resources\Images\Symbols\White\lock_64px.png" />
    <None Remove="Resources\Images\Symbols\White\logout_64px.png" />
    <None Remove="Resources\Images\Symbols\White\mail_64px.png" />
    <None Remove="Resources\Images\Symbols\White\more_64px.png" />
    <None Remove="Resources\Images\Symbols\White\postcard_with_barcode_64px.png" />
    <None Remove="Resources\Images\Symbols\White\Qr_Code_64px.png" />
    <None Remove="Resources\Images\Symbols\White\search_youtube_64px.png" />
    <None Remove="Resources\Images\Symbols\White\settings_64px.png" />
    <None Remove="Resources\Images\Symbols\White\trash_can_64px.png" />
    <None Remove="Resources\Images\Symbols\White\video_dots_64px.png" />
    <None Remove="Resources\Images\Symbols\White\video_playlist_64px.png" />
    <None Remove="Resources\Images\Symbols\White\web_64px.png" />
    <None Remove="Resources\Images\Symbols\White\video_playlist_24px.png" />
    <None Remove="Resources\Fonts\Inter-VariableFont_slnt,wght.ttf" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\Thumbnails\missingProfile.jpg" />
    <None Remove="Resources\Images\Thumbnails\missingThumbnail.jpg" />
    <None Remove="Resources\Images\youtube_logo_256px.png" />
    <None Remove="Resources\Images\youtube_logo_32px.png" />
    <None Remove="Resources\Images\youtube_logo_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo.png" />
    <Resource Include="Resources\Images\Logos\Other\discord.png" />
    <Resource Include="Resources\Images\Logos\Other\icons8.png" />
    <Resource Include="Resources\Images\Logos\WebArchive\webArchiveLogo_32px.png" />
    <Resource Include="Resources\Images\Logos\WebArchive\webArchiveLogo_removalRed_32px.png" />
    <Resource Include="Resources\Images\Symbols\Other\loadingImage_18px.png" />
    <Resource Include="Resources\Images\Symbols\Other\loadingImage_64px.png" />
    <Resource Include="Resources\Images\Symbols\Other\positiveGreen_ok_32px.png" />
    <Resource Include="Resources\Images\Symbols\PastelRed\cancel_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Caveat-VariableFont_wght.ttf" />
    <Resource Include="Resources\Images\Symbols\PastelRed\ok_64px.png" />
    <Resource Include="Resources\Images\Symbols\PastelRed\video_playlist_64px.png" />
    <Resource Include="Resources\Images\Symbols\RemovalRed\box_important_64px.png" />
    <Resource Include="Resources\Images\Symbols\RemovalRed\database_fail_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_link_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_user_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\barcode_scanner_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\cancel_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\chain_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\close_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\copy_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\database_import_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\delete_trash_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\done_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\downloading_updates_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\earth_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\expand_arrow.png" />
    <Resource Include="Resources\Images\Symbols\White\expand_arrow_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\expand_arrow_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\info_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\left_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\left_right_arrows_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\lock_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\logout_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\mail_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\more_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\postcard_with_barcode_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\Qr_Code_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\search_youtube_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\settings_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\trash_can_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\video_dots_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\video_playlist_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\web_64px.png" />
    <Resource Include="Resources\Images\Thumbnails\google_signin.png" />
    <Resource Include="Resources\Images\Logos\Other\github_logo_32px.png" />
    <Resource Include="Resources\Images\Logos\AppCreator\mooshmore_thumbnail_128px.png" />
    <Resource Include="Resources\Images\Thumbnails\missingProfile.jpg" />
    <Resource Include="Resources\Images\Thumbnails\missingThumbnail.jpg" />
    <Resource Include="Resources\Fonts\Inter-VariableFont_slnt,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logos\Other\youtube_logo_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfLoadingAnimation">
      <HintPath>..\..\WPF\WpfLoadingAnimation\WpfLoadingAnimation\bin\Debug\WpfLoadingAnimation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
