<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>b13a02bc-8649-4350-9ee8-f8c91439acc5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="clientSecret.json" />
    <None Remove="Resources\Fonts\Caveat-VariableFont_wght.ttf" />
    <None Remove="Resources\Images\btn_google_signin_light_normal_web%402x.png" />
    <None Remove="Resources\Images\Symbols\box_important_24px.png" />
    <None Remove="Resources\Images\Symbols\box_important_48px.png" />
    <None Remove="Resources\Images\Symbols\ok_mark_32px.png" />
    <None Remove="Resources\Images\github_logo_120px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_128px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_256px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_32px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_48px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\appLogo_64px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_32px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_48px.png" />
    <None Remove="Resources\Images\Logos\AppLogo\logo_64px.png" />
    <None Remove="Resources\Images\Logos\Github\github_logo_32px.png" />
    <None Remove="Resources\Images\logo_256px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_1000px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_128px.png" />
    <None Remove="Resources\Images\mooshmore_thumbnail_64px.png" />
    <None Remove="Resources\Images\no_thumbnail.jpg" />
    <None Remove="Resources\Images\Symbols\PastelRed\cancel_24px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\cancel_32px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\cancel_48px.png" />
    <None Remove="Resources\Images\Symbols\PastelRed\cancel_64px.png" />
    <None Remove="Resources\Images\Symbols\White\add_32px.png" />
    <None Remove="Resources\Images\Symbols\White\add_64px.png" />
    <None Remove="Resources\Images\Symbols\White\add_link_64px.png" />
    <None Remove="Resources\Images\Symbols\White\add_user_64px.png" />
    <None Remove="Resources\Images\Symbols\White\cancel_32px.png" />
    <None Remove="Resources\Images\Symbols\White\cancel_64px.png" />
    <None Remove="Resources\Images\Symbols\White\chain_24px.png" />
    <None Remove="Resources\Images\Symbols\White\chain_32px.png" />
    <None Remove="Resources\Images\Symbols\White\chain_64px.png" />
    <None Remove="Resources\Images\Symbols\White\close_24px.png" />
    <None Remove="Resources\Images\Symbols\White\close_32px.png" />
    <None Remove="Resources\Images\Symbols\White\close_48px.png" />
    <None Remove="Resources\Images\Symbols\White\close_64px.png" />
    <None Remove="Resources\Images\Symbols\White\done_24px.png" />
    <None Remove="Resources\Images\Symbols\White\done_32px.png" />
    <None Remove="Resources\Images\Symbols\White\done_48px.png" />
    <None Remove="Resources\Images\Symbols\White\downloading_updates_24px.png" />
    <None Remove="Resources\Images\Symbols\White\downloading_updates_32px.png" />
    <None Remove="Resources\Images\Symbols\White\downloading_updates_48px.png" />
    <None Remove="Resources\Images\Symbols\White\downloading_updates_64px.png" />
    <None Remove="Resources\Images\Symbols\White\earth_24px.png" />
    <None Remove="Resources\Images\Symbols\White\earth_32px.png" />
    <None Remove="Resources\Images\Symbols\White\earth_64px.png" />
    <None Remove="Resources\Images\Symbols\White\expand_arrow.png" />
    <None Remove="Resources\Images\Symbols\White\info_24px.png" />
    <None Remove="Resources\Images\Symbols\White\info_64px.png" />
    <None Remove="Resources\Images\Symbols\White\lock_24px.png" />
    <None Remove="Resources\Images\Symbols\White\lock_32px.png" />
    <None Remove="Resources\Images\Symbols\White\lock_64px.png" />
    <None Remove="Resources\Images\Symbols\White\logout_64px.png" />
    <None Remove="Resources\Images\Symbols\White\maximize_button_24px.png" />
    <None Remove="Resources\Images\Symbols\White\maximize_button_64px.png" />
    <None Remove="Resources\Images\Symbols\White\more_24px.png" />
    <None Remove="Resources\Images\Symbols\White\more_32px.png" />
    <None Remove="Resources\Images\Symbols\White\more_48px.png" />
    <None Remove="Resources\Images\Symbols\White\more_64px.png" />
    <None Remove="Resources\Images\Symbols\White\restore_down_24px.png" />
    <None Remove="Resources\Images\Symbols\White\restore_down_64px.png" />
    <None Remove="Resources\Images\Symbols\White\settings_64px.png" />
    <None Remove="Resources\Images\Symbols\White\subtract_24px.png" />
    <None Remove="Resources\Images\Symbols\White\subtract_64px.png" />
    <None Remove="Resources\Images\Symbols\White\video_dots_24px.png" />
    <None Remove="Resources\Images\Symbols\White\web_24px.png" />
    <None Remove="Resources\Images\Symbols\White\web_32px.png" />
    <None Remove="Resources\Images\Symbols\White\web_64px.png" />
    <None Remove="Resources\Images\Temp\PlaylistCreator_thumbnail_large.png" />
    <None Remove="Resources\Images\Symbols\White\video_playlist_24px.png" />
    <None Remove="Resources\Fonts\Inter-VariableFont_slnt,wght.ttf" />
    <None Remove="Resources\Fonts\Roboto-Black.ttf" />
    <None Remove="Resources\Fonts\Roboto-BlackItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Bold.ttf" />
    <None Remove="Resources\Fonts\Roboto-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Italic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Light.ttf" />
    <None Remove="Resources\Fonts\Roboto-LightItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Medium.ttf" />
    <None Remove="Resources\Fonts\Roboto-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\Roboto-Regular.ttf" />
    <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
    <None Remove="Resources\Fonts\Roboto-ThinItalic.ttf" />
    <None Remove="Resources\Images\youtube_logo_256px.png" />
    <None Remove="Resources\Images\youtube_logo_32px.png" />
    <None Remove="Resources\Images\youtube_logo_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Symbols\PastelRed\cancel_24px.png" />
    <Resource Include="Resources\Images\Symbols\PastelRed\cancel_32px.png" />
    <Resource Include="Resources\Images\Symbols\PastelRed\cancel_48px.png" />
    <Resource Include="Resources\Images\Symbols\PastelRed\cancel_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="clientSecret.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2756" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Unnoficial.Microsoft.Expression.Drawing" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Caveat-VariableFont_wght.ttf" />
    <Resource Include="Resources\Images\Symbols\box_important_24px.png" />
    <Resource Include="Resources\Images\Symbols\box_important_48px.png" />
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo_128px.png" />
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo_256px.png" />
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo_32px.png" />
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo_48px.png" />
    <Resource Include="Resources\Images\Logos\AppLogo\appLogo_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_link_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\add_user_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\cancel_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\cancel_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\chain_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\chain_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\chain_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\close_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\close_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\close_48px.png" />
    <Resource Include="Resources\Images\Symbols\White\close_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\done_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\done_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\done_48px.png" />
    <Resource Include="Resources\Images\Symbols\White\downloading_updates_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\downloading_updates_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\downloading_updates_48px.png" />
    <Resource Include="Resources\Images\Symbols\White\downloading_updates_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\earth_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\earth_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\earth_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\expand_arrow.png" />
    <Resource Include="Resources\Images\Symbols\White\info_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\info_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\lock_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\lock_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\lock_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\logout_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\maximize_button_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\maximize_button_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\more_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\more_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\more_48px.png" />
    <Resource Include="Resources\Images\Symbols\White\more_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\restore_down_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\restore_down_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\settings_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\subtract_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\subtract_64px.png" />
    <Resource Include="Resources\Images\Symbols\White\video_dots_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\web_24px.png" />
    <Resource Include="Resources\Images\Symbols\White\web_32px.png" />
    <Resource Include="Resources\Images\Symbols\White\web_64px.png" />
    <Resource Include="Resources\Images\Temp\PlaylistCreator_thumbnail_large.png" />
    <Resource Include="Resources\Images\Thumbnails\btn_google_signin_light_normal_web%402x.png" />
    <Resource Include="Resources\Images\Logos\Github\github_logo_120px.png" />
    <Resource Include="Resources\Images\Logos\Github\github_logo_32px.png" />
    <Resource Include="Resources\Images\Logos\AppCreator\mooshmore_thumbnail_1000px.png" />
    <Resource Include="Resources\Images\Logos\AppCreator\mooshmore_thumbnail_128px.png" />
    <Resource Include="Resources\Images\Logos\AppCreator\mooshmore_thumbnail_64px.png" />
    <Resource Include="Resources\Images\Thumbnails\no_thumbnail.jpg" />
    <Resource Include="Resources\Fonts\Inter-VariableFont_slnt,wght.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Temp\ChannelThumbnail.png" />
    <Resource Include="Resources\Images\Temp\PlaylistCreator_thumbnail.png" />
    <Resource Include="Resources\Images\Temp\PlaylistThumbnail.png" />
    <Resource Include="Resources\Images\Temp\VideoThumbnail.png" />
    <Resource Include="Resources\Fonts\Roboto-Black.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-BlackItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-BoldItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Italic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Light.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-LightItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Medium.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-MediumItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Regular.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-Thin.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Roboto-ThinItalic.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\Logos\Youtube\youtube_logo_256px.png" />
    <Resource Include="Resources\Images\Logos\Youtube\youtube_logo_32px.png" />
    <Resource Include="Resources\Images\Logos\Youtube\youtube_logo_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Symbols\RemovalRed\" />
    <Folder Include="Resources\Images\Symbols\Other\" />
    <Folder Include="Windows\MainWindowViews\AppInfo\" />
    <Folder Include="Windows\MainWindowViews\Settings\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WpfLoadingAnimation">
      <HintPath>..\..\WPF\WpfLoadingAnimation\WpfLoadingAnimation\bin\Debug\WpfLoadingAnimation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\Symbols\ok_mark_32px.png" />
  </ItemGroup>

</Project>
